# Docker
DOCKER_NAME=edetec
DOCKER_DB_NAME=edetec-database-1
DOCKER_DIRECTUS_NAME=edetec-directus-1

# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=edetec
MYSQL_PASSWORD=edetec
MYSQL_DATABASE=edetec

# Directus configuration
SECRET=secret
ADMIN_EMAIL=admin@directus.io
ADMIN_PASSWORD=admin

# Uncomment and set in production
PUBLIC_URL=http://localhost:8055

# Makefile
CMD=sh