# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=edetec
MYSQL_PASSWORD=edetec
MYSQL_DATABASE=edetec

# Directus configuration
SECRET=secret
ADMIN_EMAIL=admin@directus.io
ADMIN_PASSWORD=admin

# Uncomment and set in production
PUBLIC_URL=http://localhost:8055